This component was bootstrapped with [Direflow](https://direflow.io).

# File System
> fileSystem, webcomponent in reactJs

```html
<file-system></file-system>
```

Use this README to describe your Direflow Component